<!DOCTYPE html>
<html>

<head>
    <title>Example Table</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body >

    <input type="text" id="username" placeholder="username">
    <input type="text" id="password" placeholder="password">
    <button onclick="authenticate()">submit</button>
    
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Services</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody id="tableBody">
        </tbody>
    </table>

    <script>

        function authenticate(){
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            fetch('http://localhost:4000/getservicedata',{
            method: "POST",
			mode: "cors", 
			cache: "no-cache", 
			credentials: "same-origin", 
			headers: {
			  "Content-Type": "application/json",
			}, 
			body: JSON.stringify({username:username, password:password}), 
        }).then(res => res.json().then(data => {
            // Get the table body element
            console.log(data.status)
            if(data.length == 0){
                alert('No data found')
            }
            const tableBody = document.getElementById('tableBody');
            tableBody.innerHTML = ''
            // Generate rows for each item in the array
            data.forEach(row => {
                const tr = document.createElement('tr');
                const { mess, mobile, email, services, name } = row;
                const serviceText = services.join(', ');
                tr.innerHTML = `
                            <td>${name}</td>
                            <td>${mobile}</td>
                            <td>${email}</td>
                            <td>${serviceText}</td>
                            <td>${mess}</td>
                        `;
                tableBody.appendChild(tr);
            });
        }));
        }


    </script>

</body>

</html>