
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hansain | Services</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;700;900&family=Yantramanav:wght@400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body onload="getVariable();">

<div class="page-wrapper">

    <section class="contactus-1-section">
        <div class="auto-container">
            <div class="sec-title-area mb_50">
                <h2 class="sec-title">Send us a message of your service requirements and we will call you shortly.</h2>
            </div>
            <div class="row clearfix">
                
                <div class="form-column col-lg-7">
                    <div class="inner-column">
                        <div class="contact-form">
                            <h5>Services(CLICK ON SERVICE TO REMOVE)</h5>
                            <div id="servicess">
        
                            </div>
                                <div class="row clearfix">
                                    <div class="form-group col-md-12">
                                        <input id="uname" type="text" name="email" value="" placeholder="Your Name" required>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input id="email" type="email" name="email" value="" placeholder="Your Email" required>
                                    </div>
                                    
                                    <div class="form-group col-md-12">
                                        <input id="mobile-no" type="number" name="mobile" value="" placeholder="Mobile" required>
                                    </div>
                                    
                                    <div class="form-group col-md-12">
                                        <textarea id="message" name="form_message" placeholder="Massage (Optional)"></textarea>
                                    </div>
                                    
                                    <div class="form-group col-md-12">
                                        <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                        <button id="submit-btn" class="btn-1">Submit</button>
                                        <div id="loadingmsg" style="display:none">Submitting...</div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                
                
                
            </div>
        </div>
    </section>

    <div class="auto-container"><div class="sec-divider-2"></div></div>


    <footer class="main-footer-1">
        <div class="auto-container">
            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="about-widget-1">
                        <div class="about-widget-1-logo"><img src="assets/images/logo.png" alt=""></div>
                        <div class="about-widget-1-text">
                            Behind Nirmal Lifestyle Road,<br> Near BMC parking, Moti Nagar, Mulund Colony, Mulund West,
                            <br> Mall, Maharashtra-400089
                        </div>
                        <ul class="about-widget-1-social-links">
                            <li><a href="#"><i class="fab fa-facebook-f"> </i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"> </i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"> </i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"> </i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="link-widget-1">
                        <div class="widget-title">Useful Links</div>
                        <ul class="link-widget-1-list">
                            <li><a href="#">Performance Upgrade</a></li>
                            <li><a href="#">Transmission Service</a></li>
                            <li><a href="#">Break Repair &amp; Service</a></li>
                            <li><a href="#">Engine Service &amp; Repair</a></li>
                            <li><a href="#">Trye &amp; Wheels</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="link-widget-1">
                        <div class="widget-title">Additional Links</div>
                        <ul class="link-widget-1-list">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms And Conditions</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="contact-widget-1">
                        <div class="widget-title">Contact Us</div>
                        <ul class="contact-widget-1-list">
                            <li>
                                <div class="contact-widget-1-label">Call us on :</div>
                                <div class="contact-widget-1-text"><a href="tel:+917710994122">+ 91 7710994122</a></div>
                            </li>
                            <li>
                                <div class="contact-widget-1-label">Email us :</div>
                                <div class="contact-widget-1-text"><a
                                        href="mailto:google@gmail.com">google@gmail.com</a></div>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="footer-bottom-row">
                    <div class="footer-bottom-text">© Copyright Hansain 2023 . All right reserved.</div>
                </div>
            </div>
        </div>
    </footer>
	
</div>

<script>
    function getVariable(){
        var arr = JSON.parse(localStorage.getItem('cart'))
        var ss =''
        for(var i = 0; i < arr.length; i++){
            ss += '<h5 class="service-remove" style="cursor:pointer; border: 1px solid black;margin-bottom:5px" onclick="deleteIt('+i+')">'+ (i+1) +') '+ arr[i] + '</h5>'
        }
        document.getElementById('servicess').innerHTML += ss

    }
    function deleteIt(index){
       var temp = JSON.parse(localStorage.getItem('cart'))
       temp.splice(index, 1);
	   localStorage.setItem('cart', JSON.stringify(temp));
       location.reload();
    }
</script>
<script>
    

</script>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>

<script src="assets/js/script.js"></script>


</body>
</html>













