<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hansain</title>
    <!-- Stylesheets -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive File -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Color File -->
    <link href="assets/css/color.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;700;900&family=Yantramanav:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="icon" href="assets/images/icons/frame-icon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

    <div class="page-wrapper">

        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">Preloader Close</div>
            </div>
            <div class="layer layer-one"><span class="overlay"></span></div>
            <div class="layer layer-two"><span class="overlay"></span></div>
            <div class="layer layer-three"><span class="overlay"></span></div>
        </div>

        <header class="main-header header-style-one">


            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="logo-box">
                            <img src="assets/images/logo.png" style="width: 150px;height: 50px;" alt="">
                        </div>
                        <div class="right-column">
                            <div class="nav-outer">
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar1.png" alt=""></i>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation">
                                            <li><a href="#banner-section-id" class="mobile-menu-header">Home</a>
                                            </li>

                                            <li class="dropdown"><a href="#section-service"
                                                    class="mobile-menu-header">Services</a>
                                                <ul>
                                                    <li><a href="#pms">Periodic maintenance services</a></li>
                                                    <li><a href="#crw">Custom repair works</a></li>
                                                    <li><a href="#bdp">Bodywork (Denting&Painting)</a></li>
                                                    <li><a href="#ars">Ac repair and service</a></li>
                                                    <li><a href="#cdp">Car detailing and polish </a></li>
                                                    <li><a href="#afcw">Accessories fitment and custom work</a></li>
                                                </ul>
                                                <div class="dropdown-btn"><span class="fa fa-angle-right"></span>

                                                </div>
                                                <ul>
                                                    <li><a href="#pms">Periodic maintenance services</a></li>
                                                    <li><a href="#crw">Custom repair works</a></li>
                                                    <li><a href="#bdp">Bodywork (Denting&Painting)</a></li>
                                                    <li><a href="#ars">Ac repair and service</a></li>
                                                    <li><a href="#cdp">Car detailing and polish </a></li>
                                                    <li><a href="#afcw">Accessories fitment and custom work</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#section-about-us" class="mobile-menu-header">About Us</a>
                                            </li>
                                            <li><a href="#contactus" class="mobile-menu-header">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="sticky-header">
                <div class="header-upper">
                    <div class="auto-container">
                        <div class="inner-container">
                            <!--Logo-->
                            <div class="logo-box">
                                <div class="logo"><a href="#banner-section-id"><img src="assets/images/logo.png"
                                            style="width: 150px;height: 50px;" alt=""></a></div>
                            </div>
                            <div class="right-column">
                                <!--Nav Box-->
                                <div class="nav-outer">
                                    <!--Mobile Navigation Toggler-->

                                    <div class="mobile-nav-toggler"></div>

                                    <!-- Main Menu -->
                                    <nav class="main-menu navbar-expand-md navbar-light">
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mobile-menu">

                <div class="close-btn"><span class="icon flaticon-remove"></span></div>

                <nav class="menu-box">
                    <div class="nav-logo"><a href=""><img src="" alt="" title=""></a></div>
                    <div class="menu-outer">
                    </div>
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>




        <section class="banner-section" id="banner-section-id">
            <div class="swiper-container banner-slider">
                <div class="swiper-wrapper">
                    <!-- Slide Item -->
                    <div class="swiper-slide"
                        style="background-image: linear-gradient(rgba(197, 197, 197, 0.37), rgba(146, 146, 146, 0.5)),url(assets/images/main-slider/image-2.jpg);">
                        <div class="content-outer">
                            <div class="content-box">
                                <div class="inner">
                                    <h1>Car Repair Service <br>In Your Local</h1>
                                    <div class="text">We believe in providing top quality workmanship and are <br>so
                                        confident in our level of service that we back it up <br> with a good quality.
                                        <div class="link-box">
                                            <button
                                                onclick="document.getElementsByClassName('services-1-section')[0].scrollIntoView();"
                                                class="btn-1">view all services <i
                                                    class="flaticon-right-arrow-1"></i><span></span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section class="about-1-section">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-7 pl-xl-5 col-lg-12">
                        <div class="about-1-content-wrap mb_30">
                            <div class="sec-title-area mb_40">
                                <div class="sub-title">Welcome to Our workshop</div>
                                <h2 class="sec-title">Committed to Give High Quality Repairing & Services</h2>
                            </div>
                            <div class="about-1-desc">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis
                                    voluptatum tenetur nemo reiciendis cupiditate. Quisquam accusamus tempora voluptatem
                                    provident amet nemo illum consectetur dolores! Rem, repellat. Distinctio, blanditiis
                                    dicta. </p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis
                                    voluptatum tenetur nemo reiciendis cupiditate. </p>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="about-1-list">
                                        <li><i class="flaticon-comment"></i>Highly Professional Staff</li>
                                        <li><i class="flaticon-comment"></i>100% Satisfaction Guarantee</li>
                                        <li><i class="flaticon-comment"></i>Quality Control System</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="about-1-list">
                                        <li><i class="flaticon-comment"></i>Accourate Testing Process</li>
                                        <li><i class="flaticon-comment"></i>Unrivalle Workmanship</li>
                                        <li><i class="flaticon-comment"></i>Timely Delivery</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-1-section" id="section-service">
            <div class="services-1-shape"><img src="" alt=""></div>
            <div class="auto-container">
                <div class="sec-title-area">
                    <h2 class="sec-title mb_10">Our Services</h2>
                    <div class="title-desc mb_55">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis
                        natus harum voluptatum velit et ad delectus, minima beatae eligendi architecto ab magni
                        aspernatur. Temporibus, provident iusto aliquid harum asperiores explicabo. </div>
                </div>

                <div class="row">
                    <div class="sub-title" id="pms">Periodic maintenance services</div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image: linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service and Repairs</h5>
                            <h2 class="services-1-title">Clutch Replacement</h2>
                            <a href="transmission.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><img src="assets/images/icons/001-clutch.png" alt=""></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image: linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service and Repairs</h5>
                            <h2 class="services-1-title">Suspension Overhaul</h2>
                            <a href="engin-repair.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><img src="assets/images/icons/002-suspension.png" alt=""></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image: linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service And Repairs</h5>
                            <h2 class="services-1-title">Steering Rack Repair</h2>
                            <a href="break-repair.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><img src="assets/images/icons/003-steering-wheel.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="sub-title" id="crw">Custom repair works</div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image: linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service and Repairs</h5>
                            <h2 class="services-1-title">Battery Replacement</h2>
                            <a href="transmission.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><img src="assets/images/icons/001-battery.png" alt=""></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image: linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service and Repairs</h5>
                            <h2 class="services-1-title">Clutch Replacement</h2>
                            <a href="transmission.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><img src="assets/images/icons/001-clutch.png" alt=""></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image: linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service and Repairs</h5>
                            <h2 class="services-1-title">Tyre Replacement</h2>
                            <a href="transmission.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><img src="assets/images/icons/002-tyre.png" alt=""></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image: linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service and Repairs</h5>
                            <h2 class="services-1-title">Suspension Overhaul</h2>
                            <a href="engin-repair.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><img src="assets/images/icons/002-suspension.png" alt=""></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image: linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service And Repairs</h5>
                            <h2 class="services-1-title">Steering Rack Repair</h2>
                            <a href="break-repair.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><img src="assets/images/icons/003-steering-wheel.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="sub-title" id="bdp">Bodywork ( Denting & Painting) </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image:linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service</h5>
                            <h2 class="services-1-title">Accidental Damage Repair</h2>
                            <a href="denting-painting.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><img src="assets/images/icons/001-fender-bender.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image:linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service</h5>
                            <h2 class="services-1-title">Denting & Painting (per panel) </h2>
                            <a href="denting-painting.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><img src="assets/images/icons/002-spray-gun.png" alt=""></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image:linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service</h5>
                            <h2 class="services-1-title">Full Body Dent Paint </h2>
                            <a href="denting-painting.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><img src="assets/images/icons/003-paint.png" alt=""></div>
                        </div>
                    </div>
                    <div class="sub-title" id="ars">AC Repair & service</div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image:linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service</h5>
                            <h2 class="services-1-title">AC Gas TopUp</h2>
                            <a href="denting-painting.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><img src="assets/images/icons/001-air-conditioner1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image:linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service</h5>
                            <h2 class="services-1-title">High Performance AC Service</h2>
                            <a href="denting-painting.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><img src="assets/images/icons/001-air-conditioner.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="sub-title" id="cdp">Car detailing and polish</div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image:linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service</h5>
                            <h2 class="services-1-title">Rubbing And Polish </h2>
                            <a href="denting-painting.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><img src="assets/images/icons/001-car-service.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image:linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service</h5>
                            <h2 class="services-1-title">Tafflon Coating</h2>
                            <a href="denting-painting.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><img src="assets/images/icons/003-clean.png" alt=""></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image:linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service</h5>
                            <h2 class="services-1-title">Interior Cleaning</h2>
                            <a href="denting-painting.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><img src="assets/images/icons/interior.png" alt=""></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image:linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service</h5>
                            <h2 class="services-1-title">Ceramic Coating</h2>
                            <a href="denting-painting.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><img src="assets/images/icons/003-clean.png" alt=""></div>
                        </div>
                    </div>
                    <div class="sub-title" id="afcw">Accessories fitment and custom work</div>

                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image:linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service</h5>
                            <h2 class="services-1-title">Oil</h2>
                            <a href="denting-painting.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><span><img src="assets/images/icons/002-oil-change.png"
                                        alt=""></span></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-1-block hvr-float-shadow">
                            <div class="services-1-bg"
                                style="background-image:linear-gradient(134deg, #c31130 0%, #1a1976 100%);"></div>
                            <h5 class="services-1-category">Service</h5>
                            <h2 class="services-1-title">Air Conditioning</h2>
                            <a href="denting-painting.html" class="services-1-read-more">View more +</a>
                            <div class="services-1-icon"><span><img src="assets/images/icons/001-air-conditioner.png"
                                        alt=""></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="facts-1-section">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <h2 class="facts-1-title"><span>100%</span> Satisfaction <br> Guarantee</h2>
                    </div>
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="facts-1-block">
                                    <div class="facts-1-icon"><span class="flaticon-customer-service"></span></div>
                                    <h4 class="facts-1-title-2">Quality Support</h4>
                                    <div class="facts-1-text">Our Repair Services offers quality help programs for any
                                        vehicles that permit them to consistently.</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="facts-1-block">
                                    <div class="facts-1-icon"><span class="flaticon-electric-car"></span></div>
                                    <h4 class="facts-1-title-2">All Car Makes</h4>
                                    <div class="facts-1-text">Our Repair Services offers quality help programs for any
                                        vehicles that permit them to consistently.</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="facts-1-block">
                                    <div class="facts-1-icon"><span class="flaticon-car-1"></span></div>
                                    <h4 class="facts-1-title-2">Variety Services</h4>
                                    <div class="facts-1-text">Our Repair Services offers quality help programs for any
                                        vehicles that permit them to consistently.</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="testimonial-1-section">
            <div class="testimonial-1-bg"></div>
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-4">
                        <div class="theme_carousel owl-theme owl-carousel owl-loaded owl-drag"
                            data-options="{&quot;loop&quot;: true, &quot;margin&quot;: 40, &quot;autoheight&quot;:true, &quot;lazyload&quot;:true, &quot;nav&quot;: true, &quot;dots&quot;: true, &quot;autoplay&quot;: false, &quot;autoplayTimeout&quot;: 6000, &quot;smartSpeed&quot;: 1000, &quot;responsive&quot;:{ &quot;0&quot; :{ &quot;items&quot;: &quot;1&quot; }, &quot;600&quot; :{ &quot;items&quot; : &quot;1&quot; }, &quot;768&quot; :{ &quot;items&quot; : &quot;1&quot; } , &quot;992&quot;:{ &quot;items&quot; : &quot;1&quot; }, &quot;1200&quot;:{ &quot;items&quot; : &quot;1&quot; }}}">

                            <div class="owl-stage-outer">
                                <div class="owl-stage"
                                    style="transform: translate3d(-1620px, 0px, 0px); transition: all 0s ease 0s; width: 6480px;">
                                    <div class="owl-item cloned" style="width: 770px; margin-right: 40px;">
                                        <div class="testimonial-1-block">
                                            <div class="testimonial-1-image-wrapper">
                                                <div class="testimonial-1-image">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="testimonial-1-quote">“</div>
                                            </div>
                                            <div class="testimonial-1-content">
                                                <div class="testimonial-1-category">testimonials</div>
                                                <div class="testimonial-1-text">Lorem ipsum dolor sit amet, cons ectetur
                                                    elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis.
                                                    Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio
                                                    ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. </div>
                                                <div class="testimonial-1-author-info">
                                                    <h4 class="testimonial-1-name">abc axy</h4>
                                                    <div class="testimonial-1-designation">cyx</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item cloned" style="width: 770px; margin-right: 40px;">
                                        <div class="testimonial-1-block">
                                            <div class="testimonial-1-image-wrapper">
                                                <div class="testimonial-1-image">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="testimonial-1-quote">“</div>
                                            </div>
                                            <div class="testimonial-1-content">
                                                <div class="testimonial-1-category">testimonials</div>
                                                <div class="testimonial-1-text">Lorem ipsum dolor sit amet, cons ectetur
                                                    elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis.
                                                    Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio
                                                    ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. </div>
                                                <div class="testimonial-1-author-info">
                                                    <h4 class="testimonial-1-name">abc axy</h4>
                                                    <div class="testimonial-1-designation">cyx</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item active" style="width: 770px; margin-right: 40px;">
                                        <div class="testimonial-1-block">
                                            <div class="testimonial-1-image-wrapper">
                                                <div class="testimonial-1-image">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="testimonial-1-quote">“</div>
                                            </div>
                                            <div class="testimonial-1-content">
                                                <div class="testimonial-1-category">testimonials</div>
                                                <div class="testimonial-1-text">Lorem ipsum dolor sit amet, cons ectetur
                                                    elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis.
                                                    Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio
                                                    ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. </div>
                                                <div class="testimonial-1-author-info">
                                                    <h4 class="testimonial-1-name">abc axy</h4>
                                                    <div class="testimonial-1-designation">cyx</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 770px; margin-right: 40px;">
                                        <div class="testimonial-1-block">
                                            <div class="testimonial-1-image-wrapper">
                                                <div class="testimonial-1-image">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="testimonial-1-quote">“</div>
                                            </div>
                                            <div class="testimonial-1-content">
                                                <div class="testimonial-1-category">testimonials</div>
                                                <div class="testimonial-1-text">Lorem ipsum dolor sit amet, cons ectetur
                                                    elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis.
                                                    Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio
                                                    ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. </div>
                                                <div class="testimonial-1-author-info">
                                                    <h4 class="testimonial-1-name">abc axy</h4>
                                                    <div class="testimonial-1-designation">cyx</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 770px; margin-right: 40px;">
                                        <div class="testimonial-1-block">
                                            <div class="testimonial-1-image-wrapper">
                                                <div class="testimonial-1-image">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="testimonial-1-quote">“</div>
                                            </div>
                                            <div class="testimonial-1-content">
                                                <div class="testimonial-1-category">testimonials</div>
                                                <div class="testimonial-1-text">Lorem ipsum dolor sit amet, cons ectetur
                                                    elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis.
                                                    Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio
                                                    ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. </div>
                                                <div class="testimonial-1-author-info">
                                                    <h4 class="testimonial-1-name">abc axy</h4>
                                                    <div class="testimonial-1-designation">cyx</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 770px; margin-right: 40px;">
                                        <div class="testimonial-1-block">
                                            <div class="testimonial-1-image-wrapper">
                                                <div class="testimonial-1-image">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="testimonial-1-quote">“</div>
                                            </div>
                                            <div class="testimonial-1-content">
                                                <div class="testimonial-1-category">testimonials</div>
                                                <div class="testimonial-1-text">Lorem ipsum dolor sit amet, cons ectetur
                                                    elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis.
                                                    Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio
                                                    ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. </div>
                                                <div class="testimonial-1-author-info">
                                                    <h4 class="testimonial-1-name">abc axy</h4>
                                                    <div class="testimonial-1-designation">abc</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item cloned" style="width: 770px; margin-right: 40px;">
                                        <div class="testimonial-1-block">
                                            <div class="testimonial-1-image-wrapper">
                                                <div class="testimonial-1-image">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="testimonial-1-quote">“</div>
                                            </div>
                                            <div class="testimonial-1-content">
                                                <div class="testimonial-1-category">testimonials</div>
                                                <div class="testimonial-1-text">Lorem ipsum dolor sit amet, cons ectetur
                                                    elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis.
                                                    Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio
                                                    ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. </div>
                                                <div class="testimonial-1-author-info">
                                                    <h4 class="testimonial-1-name">abc axy</h4>
                                                    <div class="testimonial-1-designation">abc</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item cloned" style="width: 770px; margin-right: 40px;">
                                        <div class="testimonial-1-block">
                                            <div class="testimonial-1-image-wrapper">
                                                <div class="testimonial-1-image">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="testimonial-1-quote">“</div>
                                            </div>
                                            <div class="testimonial-1-content">
                                                <div class="testimonial-1-category">testimonials</div>
                                                <div class="testimonial-1-text">Lorem ipsum dolor sit amet, cons ectetur
                                                    elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis.
                                                    Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio
                                                    ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. </div>
                                                <div class="testimonial-1-author-info">
                                                    <h4 class="testimonial-1-name">abc axy</h4>
                                                    <div class="testimonial-1-designation">abc</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="facts-1-section" >
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <h2 class="facts-1-title" > Contact Us</h2>
                    </div>
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="facts-1-block" id="contactus">
                                    <div class="contact-info"><img src="assets/images/icons/001-pin.png" alt=""></div>
                                    <h4 class="facts-1-title-2">Address</h4>
                                    <div class="facts-1-text">Our Repair Services offers quality help programs for any
                                        vehicles that permit them to consistently.</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="facts-1-block">
                                    <div class="contact-info"><img src="assets/images/icons/003-mail.png" alt=""></div>
                                    <h4 class="facts-1-title-2">Email</h4>
                                    <div class="facts-1-text">Our Repair Services offers quality help programs for any
                                        vehicles that permit them to consistently.</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="facts-1-block">
                                    <div class="contact-info"><img src="assets/images/icons/002-telephone.png" alt=""></div>
                                    <h4 class="facts-1-title-2">Call</h4>
                                    <div class="facts-1-text">Our Repair Services offers quality help programs for any
                                        vehicles that permit them to consistently.</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    <footer class="main-footer-1">
        <div class="auto-container">
            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="about-widget-1">
                        <div class="about-widget-1-logo"><img src="assets/images/logo.png" alt=""></div>
                        <div class="about-widget-1-text">
                            Behind Nirmal Lifestyle Road,<br> Near BMC parking, Moti Nagar, Mulund Colony, Mulund West,
                            <br> Mall, Maharashtra-400089
                        </div>
                        <ul class="about-widget-1-social-links">
                            <li><a href="#"><i class="fab fa-facebook-f"> </i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"> </i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"> </i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"> </i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="link-widget-1">
                        <div class="widget-title">Useful Links</div>
                        <ul class="link-widget-1-list">
                            <li><a href="#">Performance Upgrade</a></li>
                            <li><a href="#">Transmission Service</a></li>
                            <li><a href="#">Break Repair &amp; Service</a></li>
                            <li><a href="#">Engine Service &amp; Repair</a></li>
                            <li><a href="#">Trye &amp; Wheels</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="link-widget-1">
                        <div class="widget-title">Additional Links</div>
                        <ul class="link-widget-1-list">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms And Conditions</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="contact-widget-1">
                        <div class="widget-title">Contact Us</div>
                        <ul class="contact-widget-1-list">
                            <li>
                                <div class="contact-widget-1-label">Call us on :</div>
                                <div class="contact-widget-1-text"><a href="tel:+917710994122">+ 91 7710994122</a></div>
                            </li>
                            <li>
                                <div class="contact-widget-1-label">Email us :</div>
                                <div class="contact-widget-1-text"><a
                                        href="mailto:google@gmail.com">google@gmail.com</a></div>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="footer-bottom-row">
                    <div class="footer-bottom-text">© Copyright Hansain 2023 . All right reserved.</div>
                </div>
            </div>
        </div>
    </footer>

    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>

    <script src="assets/js/script.js"></script>

</body>

</html>