<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopUp</title>
    <style>
        #popUpMain{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }
        #popup{
            width: 500px;
            height: 250px;
            background-color: bisque;
            background-size: cover;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            box-shadow:2px 2px 5px 3px white;
        }
    </style>
</head>
<body style="background-color: aqua;">
    <div id="popUpMain">
        <div id="popup">
            <h3 id="newsHeading">Subscribe to our Newsletter</h3>
            <input type="email" name="" id="emailId" placeholder="user@email.com">
            <button class="submitId">submit</button>
            <button id="noth">No thanks</button>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            setTimeout(function() {
                
                $('#popUpMain').css('display', 'none');
            },5000);
        });
    </script>
</body>
</html>